{
  "name": "mindy/orm",
  "homepage": "https://github.com/MindyPHP/Mindy_Orm",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Mindy\\Orm\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mindy\\Orm\\Tests\\": "test/",
      "Modules\\Tests\\Models\\": "test/app/Models"
    }
  },
  "require": {
    "php": ">=7.0",
    "imagine/imagine": "*"
  },
  "authors": [
    {
      "name": "Maxim Falaleev",
      "email": "max@studio107.ru",
      "homepage": "http://studio107.ru",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/MindyPHP/Mindy/issues?state=open"
  }
}
